<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="pixi.js"></script>
</head>

<body>
    <!--  <button type="button" onclick="click1();">
        <h1>stop</h1>
    </button> -->
  <!-- <button type="button" onclick="wheel.prototype.start()">
    <h1>start</h1>
</button> -->
</body>
<script src="giza.js"></script>

</html>